# csv-ile-toplu-izin-gonderme

./: .gitignore  README.md  pom.xml
csv/: config.yml  data.csv
proje/: resume.cmd  start.cmd
proje/csv/: config.yml  data.csv
src/main/java/tr/org/iys/: AppApplication.java
src/main/java/tr/org/iys/config/: ApiConfigProperties.java  BeanConfig.java  Constants.java  GlobalMembers.java
src/main/java/tr/org/iys/config/enums/: RecipientType.java  Source.java  Status.java  Type.java
src/main/java/tr/org/iys/exception/: ApiException.java
src/main/java/tr/org/iys/model/: BatchErrorResponse.java  BatchSuccessResponse.java  CSVBean.java  CSVFileContent.java  ConsentRequest.java  Err.java  SubRequest.java  TokenRequest.java
src/main/java/tr/org/iys/service/: ExecutionService.java
src/main/java/tr/org/iys/util/: BusinessLogicUtil.java  CSVReaderUtil.java  CSVWriterUtil.java  ConfigUtil.java  HeaderUtil.java  RestUtil.java  ValidationUtil.java
src/main/resources/: application.properties  banner.txt
